%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sysalcswatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.24026343, g: 0.2544678, b: 0.3207547, a: 1}
  - m_Name: 
    m_Color: {r: 0.1545568, g: 0.16278629, b: 0.1792453, a: 1}
  - m_Name: 
    m_Color: {r: 0.20455678, g: 0.20553066, b: 0.24528301, a: 1}
